<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        The Javolution Project, http://javolution.org
        To deploy snapshots: 
                mvn clean javadoc:jar source:jar deploy
        To deploy release:
                mvn release:clean
                mvn release:prepare
                mvn release:perform
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!--     java.net configuration     -->
    <!-- ============================== -->
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/javolution~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/javolution~svn/trunk</developerConnection>
        <url>http://java.net/projects/javolution/sources/svn/trunk/show</url>
        <tag>HEAD</tag>        
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JAVOLUTION</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Users</name>
            <post>users@javolution.java.net</post>
        </mailingList>
    </mailingLists>

    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.javolution</groupId>
    <artifactId>javolution</artifactId>
    <packaging>bundle</packaging>
    <version>6.0-SNAPSHOT</version> 
    <name>Javolution</name>
    <url>http://javolution.org</url>
    <description>Javolution - Java Solution for Real-Time and Embedded Systems.</description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://javolution.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Javolution</name>
        <url>http://javolution.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Thales</organization>
            <organizationUrl>http://www.thales.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--                                                             -->
    <!--     Reference: http://repo1.maven.org/maven2/               -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency> <!-- OSGI Core Library -->
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency> <!-- OSGI Compendium (log service) -->
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_compendium</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency> <!-- Validation tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ======================================================= -->
    <!--     Build Settings                                      -->
    <!-- ======================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <!-- ================================== -->
        <!--     Default plugin configuration   -->
        <!-- ================================== -->
        <plugins>
            <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Custom Javadoc plugin (for reports)                 -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>javolution</groupId>
                <artifactId>colapi</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>colorize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- ======================================================= -->
            <!--     Packaging                                           -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>!javolution.internal.*,javolution.*,javax.realtime</Export-Package>
                        <Private-Package>javolution.internal.*</Private-Package>
                        <Bundle-Activator>javolution.internal.osgi.BundleActivatorImpl</Bundle-Activator>
                        <Export-Service>javolution.xml.stream.XMLInputFactoryService,javolution.xml.stream.XMLOutputFactoryService</Export-Service>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ======================================================= -->
    <!--     Maven web site                                      -->
    <!-- ======================================================= -->
    <reporting>
        <plugins>

            <!-- ======================================================= -->
            <!--     Javadoc generation                                  -->
            <!--                                                         -->
            <!--     Do not set <docfilessubdirs> to true, since this    -->
            <!--     cause the unwanted copy of .svn sub-directories.    -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludePackageNames>_templates:org:javax</excludePackageNames>
                    <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
                    <source>1.5</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files.                          -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files.                  -->
                    <charset>UTF-8</charset>         <!-- Specifies the HTML character set for this document.        -->
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->

                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test results                              -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12.2</version>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test coverage                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-3</version>
            </plugin>

            <!-- ======================================================= -->
            <!--     Static analysis for occurences of bug patterns      -->
            <!-- ======================================================= -->
            <!--
                     <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>findbugs-maven-plugin</artifactId>
                          <version>2.1</version>
                     </plugin>
            -->
        </plugins>
    </reporting>

</project>