<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
   The Javolution Project, http://javolution.org
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!--       GitHub configuration     -->
    <!-- ============================== -->
  
    <scm>
        <url>https://github.com/javolution/javolution</url>
        <connection>scm:git:git://github.com/javolution/javolution</connection>
        <developerConnection>scm:git:git@github.com:javolution/javolution.git</developerConnection>
    </scm>
    <issueManagement>
        <url>https://github.com/javolution/javolution/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.javolution</groupId>
    <artifactId>javolution-core-java</artifactId>
    <packaging>pom</packaging>
    <version>7.0.0-SNAPSHOT</version> 
    <name>Javolution</name>
    <url>http://javolution.org</url>
    <description>Javolution - Java Solution for Real-Time and Embedded Systems.
        This project provides a cross platform library (Java and native Linux/Solaris/Windows)
        for real-time and high-performance applications (e.g. embedded software).  
        Using Javolution, it is straight forward to port Java code to C++ (java-like syntax).
        A port of standard java classes (java.lang.*), OSGi and JUnit is included in the library.
        On Windows, the C++ module require Visual Studio to be installed (see link below).        
    </description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://javolution.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Javolution</name>
        <url>http://javolution.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Airbus</organization>
            <organizationUrl>http://www.airbus.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
                <role>Senior Architect</role>
            </roles>
        </developer>
    </developers>

    <!-- ======================================================= -->
    <!--     Properties setting                                  -->
    <!-- ======================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <!-- ======================================================= -->
    <!--     Native compiler options (platform based)            -->
    <!-- ======================================================= -->
    <profiles>
        <profile> 
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <native.classifier>win32</native.classifier>  
                <native.dll>dll</native.dll> <!-- Default -->
                <native.exe>exe</native.exe>                  
                <native.compilerConcurrency>1</native.compilerConcurrency>  <!--  Bug in Visual Studio 2013 for parallel compilations -->              
                
                <!-- Only maven dependencies to dynamic libraries are supported 
                     since we build either a dynamic library (default) or an executable.  --> 
                <compile.dependency.type>lib</compile.dependency.type>
                <compile.dependency.classifier /> <!-- No classifier for .lib secondary artifact of dll -->
                <runtime.dependency.type>dll</runtime.dependency.type>
                <runtime.dependency.classifier>win32</runtime.dependency.classifier>
          
                <!-- Microsoft Visual Studio Community 2013 can be installed free of charge from: https://www.visualstudio.com/en-us/news/vs2013-community-vs.aspx  -->                
                <native.compilerProvider>msvc</native.compilerProvider>
                <native.envFactoryName>org.codehaus.mojo.natives.msvc.MSVC2013x86EnvFactory</native.envFactoryName>                 
                <native.compilerExecutable />
                <native.linkerProvider>msvc</native.linkerProvider>
                <native.linkerExecutable />
                <native.linkerSecondaryOutputExtensions>lib</native.linkerSecondaryOutputExtensions>     
                <native.define>/D</native.define>
            
                <!-- On windows the stack trace is only available for code compiled with optimization disabled -->    
                <native.dll.compilerOptions>/EHsc /TP /W4 /Od /Zi /Fd${project.artifactId} /MDd /DLL</native.dll.compilerOptions>
                <native.exe.compilerOptions>/EHsc /TP /W4 /O2 /Zi /Fd${project.artifactId} /MDd</native.exe.compilerOptions>
                <native.dll.linkerOptions>/DEBUG /DLL</native.dll.linkerOptions>                
                <native.exe.linkerOptions>/DEBUG</native.exe.linkerOptions>
                
                <!-- On windows to build the javolution dll we link with DbgHelp.Lib to get backtrace working. -->
                <native.javolution.linkerOptions>${project.basedir}\lib\windows\DbgHelp.Lib</native.javolution.linkerOptions>                
            </properties>
        </profile>
        <profile> <!-- On linux we have to include libdl -->
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
             <native.classifier>linux</native.classifier>  
                <native.dll>so</native.dll> <!-- Default -->
                <native.exe>exe</native.exe>                  
                <native.compilerConcurrency>16</native.compilerConcurrency>
                
                <!-- Only maven dependencies to dynamic libraries are supported 
                     since we build either a dynamic library (default) or an executable.  --> 
                <compile.dependency.type>so</compile.dependency.type>
                <compile.dependency.classifier>linux</compile.dependency.classifier>
                <runtime.dependency.type>so</runtime.dependency.type>
                <runtime.dependency.classifier>linux</runtime.dependency.classifier>
          
                <native.envFactoryName />                 
                <native.compilerProvider>generic</native.compilerProvider>
                <native.compilerExecutable>g++</native.compilerExecutable>
                <native.linkerProvider>generic</native.linkerProvider>
                <native.linkerExecutable>g++</native.linkerExecutable>
                <native.linkerSecondaryOutputExtensions />     
                <native.define>-D</native.define>
            
                <native.dll.compilerOptions>-Wall -O2 -g -fPIC</native.dll.compilerOptions>
                <native.exe.compilerOptions>-Wall -O2 -g</native.exe.compilerOptions>
                <native.dll.linkerOptions>-pthread -rdynamic -shared</native.dll.linkerOptions> <!-- Option -rdynamic to obtains backtrace -->               
                <native.exe.linkerOptions>-pthread -rdynamic</native.exe.linkerOptions>
                
                <!-- On linux to build javolution we link with the debug library to get backtrace working. -->
                <native.javolution.linkerOptions>-ldl</native.javolution.linkerOptions>                      
            </properties>
        </profile>
        <profile> <!-- On solaris we include libdl too -->
            <id>solaris</id>
            <activation>
                <os>
                    <name>SunOS</name>
                    <arch>sparc</arch>
                </os>
            </activation>
             <properties>
             <native.classifier>solaris</native.classifier>  
                <native.dll>so</native.dll> <!-- Default -->
                <native.exe>exe</native.exe>                  
                <native.compilerConcurrency>16</native.compilerConcurrency>
                
                <!-- Only maven dependencies to dynamic libraries are supported 
                     since we build either a dynamic library (default) or an executable.  --> 
                <compile.dependency.type>so</compile.dependency.type>
                <compile.dependency.classifier>solaris</compile.dependency.classifier>
                <runtime.dependency.type>so</runtime.dependency.type>
                <runtime.dependency.classifier>solaris</runtime.dependency.classifier>
          
                <native.envFactoryName />                 
                <native.compilerProvider>generic</native.compilerProvider>
                <native.compilerExecutable>CC</native.compilerExecutable>
                <native.linkerProvider>generic</native.linkerProvider>
                <native.linkerExecutable>CC</native.linkerExecutable>
                <native.linkerSecondaryOutputExtensions />     
                <native.define>-D</native.define>
            
                <native.dll.compilerOptions>-xtarget=generic -mt -g -xO2 -xcode=pic32</native.dll.compilerOptions>
                <native.exe.compilerOptions>-xtarget=generic -mt -g -xO2</native.exe.compilerOptions>
                <native.dll.linkerOptions>-mt -lpthread -G</native.dll.linkerOptions>               
                <native.exe.linkerOptions>&gt;-mt -lpthread</native.exe.linkerOptions>
                
                <!-- On solaris to build javolution we link with the debug library to get backtrace working. -->
                <native.javolution.linkerOptions>-ldl -ldemangle -lrt</native.javolution.linkerOptions>                      
            </properties>
           </profile>
    </profiles>

    <build>
        <!-- ================================== -->
        <!--     Default plugin configuration   -->
        <!-- ================================== -->
        <plugins>
            <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>   
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Native Plugin Default Configuration (DLL)           -->
            <!-- ======================================================= -->  
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-8</version>
                <extensions>true</extensions>
                <configuration> <!-- Default configuration for a dynamic library -->
                    <classifier>${native.classifier}</classifier>
                    <workingDirectory>${project.build.directory}/${native.classifier}</workingDirectory>
                    <compilerOutputDirectory>${project.build.directory}/${native.classifier}/objs</compilerOutputDirectory>
                    <linkerOutputDirectory>${project.build.directory}/${native.classifier}</linkerOutputDirectory>
                    <externalLibDirectory>${project.build.directory}/${native.classifier}</externalLibDirectory> 
                    <envFactoryName>${native.envFactoryName}</envFactoryName>
                    <numberOfConcurrentCompilation>${native.compilerConcurrency}</numberOfConcurrentCompilation>        
                    <compilerProvider>${native.compilerProvider}</compilerProvider>
                    <compilerExecutable>${native.compilerExecutable}</compilerExecutable>
                    <linkerProvider>${native.linkerProvider}</linkerProvider>
                    <linkerExecutable>${native.linkerExecutable}</linkerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>${native.dll.compilerOptions}</compilerStartOption>
                    </compilerStartOptions>
                    <linkerStartOptions>
                        <linkerStartOption>${native.dll.linkerOptions}</linkerStartOption>
                    </linkerStartOptions>
                </configuration>
            </plugin>
 
            <!-- ======================================================= -->
            <!--     Deployement Configuration                           -->
            <!-- ======================================================= -->                   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoversionsubmodules>true</autoversionsubmodules>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
        
    <!-- ====================== -->
    <!--     List of modules    -->
    <!-- ====================== -->
    <modules>    	
        <module>core-java</module>
        <module>core-cpp</module>
        <module>test-cpp</module>  
        <module>benchmarks</module>
    </modules>

</project>