~~ @version $Revision$ ($Author$) $Date$
~~ See this file format http://maven.apache.org/doxia/references/apt-format.html

                                    ------------------
                                    Overview
                                    ------------------

Colapi

* Overview

  The colapi plug-in formats and colorize Java(tm) code identified by the tags
  [code]...[/code] in the source code. The produced 'colorized' source code  
  can then be used in the sourcepath of javadoc.

* Usage

  To use it in a POM.xml file:

------------------------------------------
       <plugin>
           <groupId>javolution</groupId>
           <artifactId>colapi</artifactId>
           <version>2.0</version>
       </plugin>
      
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
           <version>2.9</version>
           <configuration>
                <sourcepath>${project.build.directory}/colorized</sourcepath>
           </configuration>
       </plugin>
------------------------------------------

* Parameters

*----------------------*----------------------------------*
colapi.input           | The location of the directory holding the original source code (default $\{project.basedir\}/src/main/java).
*----------------------*----------------------------------*
colapi.output          | The location of the directory where the source code colorized is sent (default $\{project.build.directory\}/colorized).
*----------------------*----------------------------------*
colapi.filter          | The pathname filter (regex) of the files to colorize (default .*\\.java$).
*----------------------*----------------------------------*
colapi.encoding        | The file encoding (default $\{project.build.sourceEncoding\}).
*----------------------*----------------------------------*
colapi.code.start      | [code] replacement tag.
*----------------------*----------------------------------*
colapi.code.end        | [\code] replacement tag.
*----------------------*----------------------------------*
colapi.keyword.span    | The span tag for keywords.
*----------------------*----------------------------------*
colapi.comment.span    | The span tag for comments.
*----------------------*----------------------------------*
colapi.string.span     | The span tag for strings.
*----------------------*----------------------------------*
colapi.annotation.span | The span tag for annotations.
*----------------------*----------------------------------*
