-------------------------------------------------------------------------------
Test set: org.javolution.util.IndexTest
-------------------------------------------------------------------------------
Tests run: 11, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.075 sec <<< FAILURE! - in org.javolution.util.IndexTest
testToString(org.javolution.util.IndexTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.RuntimeException: java.lang.NullPointerException
	at org.javolution.text.internal.TextContextImpl.<init>(TextContextImpl.java:41)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
	at java.lang.Class.newInstance(Class.java:442)
	at org.javolution.osgi.internal.ServiceTrackerImpl.getServices(ServiceTrackerImpl.java:54)
	at org.javolution.osgi.internal.OSGiServices.getTextContext(OSGiServices.java:148)
	at org.javolution.text.TextContext.currentTextContext(TextContext.java:112)
	at org.javolution.text.TextContext.getFormat(TextContext.java:71)
	at org.javolution.lang.Index.toString(Index.java:224)
	at org.javolution.util.IndexTest.testToString(IndexTest.java:100)

