-------------------------------------------------------------------------------
Test set: org.javolution.util.function.OrderTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in org.javolution.util.function.OrderTest
testLexical(org.javolution.util.function.OrderTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.charAt(String.java:646)
	at org.javolution.util.internal.function.CaseInsensitiveLexicalOrderImpl.areEqual(CaseInsensitiveLexicalOrderImpl.java:41)
	at org.javolution.util.internal.function.CaseInsensitiveLexicalOrderImpl.areEqual(CaseInsensitiveLexicalOrderImpl.java:18)
	at org.javolution.util.function.OrderTest.testLexical(OrderTest.java:25)

