
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <!-- ======================================================= -->
    <!--   Artifact Coordinates                                  -->
    <!-- ======================================================= -->
    <parent>
        <groupId>org.javolution</groupId>
        <artifactId>javolution</artifactId>
        <version>6.0-SNAPSHOT</version>
    </parent>
    <artifactId>colapi</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.0.0</version>
    <name>Colapi</name>
    <url>http://javolution.org/colapi</url>
    <description>Colapi - Maven Plugin to colorize Java source code in html files (e.g. javadoc).</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
