
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <!-- ============================== -->
    <!--     java.net configuration     -->
    <!-- ============================== -->
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/javolution~svn/tags/colapi-2.0-SNAPSHOT</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/javolution~svn/tags/colapi-2.0-SNAPSHOT</developerConnection>
        <url>http://java.net/projects/javolution/sources/svn/tags/colapi-2.0-SNAPSHOT</url>
    </scm>
    
    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.javolution</groupId>
    <artifactId>colapi</artifactId>
    <packaging>maven-plugin</packaging>
    <version>2.0-SNAPSHOT</version>  
    <name>Colapi</name>
    <url>http://javolution.org/colapi</url>
    <description>Colapi - Maven Plugin to colorize Java source code examples in javadoc.</description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://javolution.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>Javolution</name>
        <url>http://javolution.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Thales</organization>
            <organizationUrl>http://www.thales.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!-- =========================================================== -->
    <dependencies>   
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>  
    </dependencies>
    
    <!-- ======================================================= -->
    <!--     Properties setting                                  -->
    <!-- ======================================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <!-- ================================== -->
        <!--     Default plugin configuration   -->
        <!-- ================================== -->
        <plugins>
          <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
